<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ags-F4-B5Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Systems Table View Controller-->
        <scene sceneID="y25-gg-7EJ">
            <objects>
                <tableViewController storyboardIdentifier="SystemsTableViewController" title="Systems Table View Controller" id="1Lz-Nd-jFp" customClass="SystemsTableViewController" customModule="WVU_Clinical_Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bX3-Bn-OUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SystemCell" id="jig-Zq-dLD" customClass="SystemTableViewCell" customModule="WVU_Clinical_Skills" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jig-Zq-dLD" id="ETk-ci-Wwa">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijk-2L-s0D">
                                            <rect key="frame" x="16" y="8" width="551" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ijk-2L-s0D" firstAttribute="trailing" secondItem="ETk-ci-Wwa" secondAttribute="trailingMargin" constant="8" id="50H-72-DhE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ijk-2L-s0D" secondAttribute="bottom" id="Psj-vN-qfh"/>
                                        <constraint firstItem="ijk-2L-s0D" firstAttribute="leading" secondItem="ETk-ci-Wwa" secondAttribute="leadingMargin" constant="8" id="QkX-G9-RJq"/>
                                        <constraint firstItem="ijk-2L-s0D" firstAttribute="top" secondItem="ETk-ci-Wwa" secondAttribute="topMargin" id="RRe-Fs-Iis"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="systemNameLabel" destination="ijk-2L-s0D" id="cvf-Gb-xVq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Lz-Nd-jFp" id="hpe-MV-Ryb"/>
                            <outlet property="delegate" destination="1Lz-Nd-jFp" id="UNd-ef-1em"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Systems" id="vXZ-xS-Xnc"/>
                    <connections>
                        <segue destination="wWe-Nr-bdG" kind="show" identifier="toDetailView" id="LAg-f8-Qwt"/>
                        <segue destination="FIX-bn-2gn" kind="show" identifier="toSubsystemView" id="snw-ct-kJv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myo-E9-iSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="531"/>
        </scene>
        <!--System Detail View Controller-->
        <scene sceneID="RgV-9l-bZE">
            <objects>
                <viewController title="System Detai lView Controller" automaticallyAdjustsScrollViewInsets="NO" id="wWe-Nr-bdG" userLabel="System Detail View Controller" customClass="SystemDetailViewController" customModule="WVU_Clinical_Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bzf-6v-Yr6"/>
                        <viewControllerLayoutGuide type="bottom" id="DGC-vy-jNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Tz-fj-YpC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlm-Qf-Gmv">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-tm-tcw" userLabel="Description Text View">
                                <rect key="frame" x="20" y="101" width="560" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wlm-Qf-Gmv" firstAttribute="trailing" secondItem="8Tz-fj-YpC" secondAttribute="trailingMargin" id="6Ce-bs-teM"/>
                            <constraint firstItem="L9l-tm-tcw" firstAttribute="leading" secondItem="8Tz-fj-YpC" secondAttribute="leadingMargin" id="M5p-j4-RbA"/>
                            <constraint firstItem="DGC-vy-jNX" firstAttribute="top" secondItem="L9l-tm-tcw" secondAttribute="bottom" constant="20" id="PTY-vl-4Dz"/>
                            <constraint firstItem="L9l-tm-tcw" firstAttribute="trailing" secondItem="8Tz-fj-YpC" secondAttribute="trailingMargin" id="aM0-aq-aSQ"/>
                            <constraint firstItem="wlm-Qf-Gmv" firstAttribute="leading" secondItem="8Tz-fj-YpC" secondAttribute="leadingMargin" id="ffQ-ln-c4i"/>
                            <constraint firstItem="L9l-tm-tcw" firstAttribute="top" secondItem="wlm-Qf-Gmv" secondAttribute="bottom" constant="8" id="rnl-Te-MGS"/>
                            <constraint firstItem="wlm-Qf-Gmv" firstAttribute="top" secondItem="Bzf-6v-Yr6" secondAttribute="bottom" constant="8" id="uhA-am-BJN"/>
                            <constraint firstItem="L9l-tm-tcw" firstAttribute="top" secondItem="wlm-Qf-Gmv" secondAttribute="bottom" constant="8" id="v0t-WV-U2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="vEZ-Sj-sJ4"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="L9l-tm-tcw" id="J6y-Fl-c0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLh-eG-ZNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="167"/>
        </scene>
        <!--Subsystem Table View Controller-->
        <scene sceneID="Iub-hb-ncz">
            <objects>
                <tableViewController storyboardIdentifier="SubsystemTableViewController" title="Subsystem Table View Controller" id="FIX-bn-2gn" customClass="SubsystemsTableViewController" customModule="WVU_Clinical_Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yNm-cQ-kfX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SubsystemCell" id="ZEO-Mz-5Gk" userLabel="SubsystemCell" customClass="SystemTableViewCell" customModule="WVU_Clinical_Skills" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEO-Mz-5Gk" id="2Yr-2t-uFA">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsystem Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTe-UT-DGy">
                                            <rect key="frame" x="16" y="8" width="551" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lTe-UT-DGy" firstAttribute="trailing" secondItem="2Yr-2t-uFA" secondAttribute="trailingMargin" constant="8" id="EVk-PN-3wc"/>
                                        <constraint firstItem="lTe-UT-DGy" firstAttribute="top" secondItem="2Yr-2t-uFA" secondAttribute="topMargin" id="FGh-Mq-Og0"/>
                                        <constraint firstItem="lTe-UT-DGy" firstAttribute="leading" secondItem="2Yr-2t-uFA" secondAttribute="leadingMargin" constant="8" id="OYE-RW-HYo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lTe-UT-DGy" secondAttribute="bottom" id="aUx-P3-BtT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="systemNameLabel" destination="lTe-UT-DGy" id="0tr-BG-LcN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FIX-bn-2gn" id="VRc-dc-v9X"/>
                            <outlet property="delegate" destination="FIX-bn-2gn" id="rsM-Vu-6Xy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subsystems" id="y0P-in-rjG"/>
                    <connections>
                        <segue destination="wWe-Nr-bdG" kind="show" identifier="toDetailView" id="FFV-qn-tuG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sc-jm-hfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hF8-Sb-rDO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ags-F4-B5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDK-s4-zAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Lz-Nd-jFp" kind="relationship" relationship="rootViewController" id="cMw-qz-NOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3d-OR-dtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="531"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LAg-f8-Qwt"/>
    </inferredMetricsTieBreakers>
</document>
