<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Du2-Kh-XVf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Systems Table View Controller-->
        <scene sceneID="y25-gg-7EJ">
            <objects>
                <tableViewController storyboardIdentifier="ClinicalSkillsSystemsTableViewController" title="Systems Table View Controller" id="1Lz-Nd-jFp" customClass="SystemsTableViewController" customModule="Clinical_Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bX3-Bn-OUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SystemCell" id="jig-Zq-dLD" customClass="SystemTableViewCell" customModule="Clinical_Skills" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jig-Zq-dLD" id="ETk-ci-Wwa">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijk-2L-s0D">
                                            <rect key="frame" x="16" y="8" width="551" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ijk-2L-s0D" firstAttribute="trailing" secondItem="ETk-ci-Wwa" secondAttribute="trailingMargin" constant="8" id="50H-72-DhE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ijk-2L-s0D" secondAttribute="bottom" id="Psj-vN-qfh"/>
                                        <constraint firstItem="ijk-2L-s0D" firstAttribute="leading" secondItem="ETk-ci-Wwa" secondAttribute="leadingMargin" constant="8" id="QkX-G9-RJq"/>
                                        <constraint firstItem="ijk-2L-s0D" firstAttribute="top" secondItem="ETk-ci-Wwa" secondAttribute="topMargin" id="RRe-Fs-Iis"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="systemNameLabel" destination="ijk-2L-s0D" id="Z3m-OM-hLX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Lz-Nd-jFp" id="hpe-MV-Ryb"/>
                            <outlet property="delegate" destination="1Lz-Nd-jFp" id="UNd-ef-1em"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Systems" id="vXZ-xS-Xnc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Oed-wu-0c7">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Updating Systems">
                                <attributes>
                                    <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <segue destination="yzK-o4-xGa" kind="show" identifier="toComponentsView" id="8YB-yd-AEx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myo-E9-iSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5661" y="531"/>
        </scene>
        <!--Clinical Skills-->
        <scene sceneID="BpW-7l-0qo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DPO-nQ-hdc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clinical Skills" image="ClinicalSkillsTabBarIcon" id="hr4-Xg-USx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOz-Ne-Gtu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Lz-Nd-jFp" kind="relationship" relationship="rootViewController" id="7R6-u0-nrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN8-Hx-UiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4849" y="531"/>
        </scene>
        <!--Pocket History Guide-->
        <scene sceneID="DvW-ad-YTl">
            <objects>
                <viewController id="naU-fq-aVx" customClass="PocketHistoryViewController" customModule="Clinical_Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8Y-J1-UIW"/>
                        <viewControllerLayoutGuide type="bottom" id="2ek-6n-wsA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6u-Mw-7I6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axi-7T-X2Q">
                                <rect key="frame" x="275" y="282" width="51" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="show:" destination="naU-fq-aVx" eventType="touchUpInside" id="p2Q-yI-bID"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="axi-7T-X2Q" firstAttribute="centerY" secondItem="y6u-Mw-7I6" secondAttribute="centerY" id="I5m-JH-T5z"/>
                            <constraint firstItem="axi-7T-X2Q" firstAttribute="centerX" secondItem="y6u-Mw-7I6" secondAttribute="centerX" id="Yyt-aK-RyQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pocket History Guide" id="6eY-ny-jax"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTr-ec-2uY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5661" y="1310"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hEI-No-rlq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Du2-Kh-XVf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jje-6b-R5X">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DPO-nQ-hdc" kind="relationship" relationship="viewControllers" id="q1F-WM-ikm"/>
                        <segue destination="xOX-NA-B1v" kind="relationship" relationship="viewControllers" id="tK7-AR-LBq"/>
                        <segue destination="0QA-JC-iao" kind="relationship" relationship="viewControllers" id="iR7-3r-3Lx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnC-CV-asC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4037" y="531"/>
        </scene>
        <!--History Guide-->
        <scene sceneID="slg-SH-Fiw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOX-NA-B1v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History Guide" image="PocketHistoryTabBarIcon" id="fNE-xq-5Aw" userLabel="History Guide"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SA4-H4-fpv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="naU-fq-aVx" kind="relationship" relationship="rootViewController" id="x0f-1X-9oX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORs-Xn-E8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4849" y="1310"/>
        </scene>
        <!--Outlined Review-->
        <scene sceneID="bHm-Xz-QwG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0QA-JC-iao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Outlined Review" image="OutlinedReviewTabBarIcon" id="5Tb-cD-Sen"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1Y-Hj-hLV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXe-lr-Rna" kind="relationship" relationship="rootViewController" id="DEs-qM-i4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gj-kg-Rop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4849" y="2118"/>
        </scene>
        <!--Systems Table View Controller-->
        <scene sceneID="wmv-z0-BQc">
            <objects>
                <tableViewController storyboardIdentifier="OutlinedReviewSystemsTableViewController" title="Systems Table View Controller" id="vXe-lr-Rna" customClass="SystemsTableViewController" customModule="Clinical_Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="umg-d3-BCv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SystemCell" id="wyL-KJ-SIG" customClass="SystemTableViewCell" customModule="Clinical_Skills" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyL-KJ-SIG" id="yHN-IL-VNn">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6y-E4-WB2">
                                            <rect key="frame" x="16" y="8" width="551" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o6y-E4-WB2" firstAttribute="leading" secondItem="yHN-IL-VNn" secondAttribute="leadingMargin" constant="8" id="22J-rS-hMy"/>
                                        <constraint firstItem="o6y-E4-WB2" firstAttribute="top" secondItem="yHN-IL-VNn" secondAttribute="topMargin" id="Hhb-Br-R55"/>
                                        <constraint firstItem="o6y-E4-WB2" firstAttribute="trailing" secondItem="yHN-IL-VNn" secondAttribute="trailingMargin" constant="8" id="Y7L-jM-UKa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="o6y-E4-WB2" secondAttribute="bottom" id="tcY-Rb-U4O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="systemNameLabel" destination="o6y-E4-WB2" id="faU-9a-Ezu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vXe-lr-Rna" id="uml-tn-Xqq"/>
                            <outlet property="delegate" destination="vXe-lr-Rna" id="vgc-yD-YLl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Systems" id="3kq-S0-008"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="c7C-JX-FAI">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Updating Systems">
                                <attributes>
                                    <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <segue destination="O6Y-Bg-GKe" kind="show" identifier="toComponentsView" id="CEx-oT-HAx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7H-XA-GeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5661" y="2118"/>
        </scene>
        <!--Components Table View Controller-->
        <scene sceneID="8pv-SO-2n9">
            <objects>
                <tableViewController title="Components Table View Controller" id="O6Y-Bg-GKe" customClass="ComponentsTableViewController" customModule="Clinical_Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WgV-AU-UvC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComponentTableViewCell" id="9oV-Wq-w9s" customClass="ComponentTableViewCell" customModule="Clinical_Skills" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9oV-Wq-w9s" id="Lhs-f6-cgh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Component Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zha-2C-Ccg">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zha-2C-Ccg" firstAttribute="bottom" secondItem="Lhs-f6-cgh" secondAttribute="bottomMargin" id="VV4-jj-kNa"/>
                                        <constraint firstItem="Zha-2C-Ccg" firstAttribute="trailing" secondItem="Lhs-f6-cgh" secondAttribute="trailingMargin" id="cSx-it-Kvk"/>
                                        <constraint firstItem="Zha-2C-Ccg" firstAttribute="leading" secondItem="Lhs-f6-cgh" secondAttribute="leadingMargin" id="kzU-B7-fHe"/>
                                        <constraint firstItem="Zha-2C-Ccg" firstAttribute="top" secondItem="Lhs-f6-cgh" secondAttribute="topMargin" id="yJn-sZ-ISU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="componentNameLabel" destination="Zha-2C-Ccg" id="Zg0-FD-7Vp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O6Y-Bg-GKe" id="t1g-aP-JE5"/>
                            <outlet property="delegate" destination="O6Y-Bg-GKe" id="lP3-of-6Fr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Components" id="qJK-Zr-Ovh"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="zXk-KS-3GR">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Updating Components">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM7-h0-O0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6487" y="2118"/>
        </scene>
        <!--Components Table View Controller-->
        <scene sceneID="3Qg-fz-pmt">
            <objects>
                <tableViewController title="Components Table View Controller" id="yzK-o4-xGa" customClass="ComponentsTableViewController" customModule="Clinical_Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KXf-4k-kZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComponentTableViewCell" id="Uo6-af-IhL" customClass="ComponentTableViewCell" customModule="Clinical_Skills" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uo6-af-IhL" id="Ize-sp-fkC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Component Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBC-dG-EwH">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mBC-dG-EwH" firstAttribute="leading" secondItem="Ize-sp-fkC" secondAttribute="leadingMargin" id="030-jR-UbX"/>
                                        <constraint firstItem="mBC-dG-EwH" firstAttribute="trailing" secondItem="Ize-sp-fkC" secondAttribute="trailingMargin" id="6Qy-a7-T5o"/>
                                        <constraint firstItem="mBC-dG-EwH" firstAttribute="top" secondItem="Ize-sp-fkC" secondAttribute="topMargin" id="JRB-I0-oe7"/>
                                        <constraint firstItem="mBC-dG-EwH" firstAttribute="bottom" secondItem="Ize-sp-fkC" secondAttribute="bottomMargin" id="Ro3-yk-Twp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="componentNameLabel" destination="mBC-dG-EwH" id="CvF-TZ-Cbt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yzK-o4-xGa" id="gir-Cy-ZmI"/>
                            <outlet property="delegate" destination="yzK-o4-xGa" id="F0Q-bO-5fu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Components" id="e0A-xJ-kPD"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="PtH-QV-t63">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Updating Components">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u46-bO-75k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6487" y="531"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClinicalSkillsTabBarIcon" width="25" height="25"/>
        <image name="OutlinedReviewTabBarIcon" width="25" height="25"/>
        <image name="PocketHistoryTabBarIcon" width="25" height="25"/>
    </resources>
</document>
